<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".Buyer.MainActivity">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo"
        />
    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="420dp"
        android:text="Find, discover, Choose and Buy"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="50sp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/main_join_button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="470dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Join Us"
        android:textStyle="bold"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/main_login_text"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="240dp"
        android:text="@string/app_login"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/app_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="80dp"
        android:text="Want to be a Seller?"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="45sp"
        android:textAlignment="center"
        />


</RelativeLayout>